@import url(https://fonts.google.com/specimen/Barlow);
@import url('https://fonts.googleapis.com/css2?family=Fraunces&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 85%;
    margin: 0 auto; 
    display: block;
}

.header {
    background-image: url("images/mobile/image-header.jpg");
    background-size: cover;
    height: 35em;
    color: hsl(0, 0%, 100%);
}

.header a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

#navigation {
    display: flex;
    height: 3em;
    padding-bottom: 1em;
    font-family: "Barlow", sans-serif;
}

#menu-button {
    display: flex;
    height: 60%;
    width: 50%;
    margin-top: 1.2em;
    margin-left: 11em;
}

#active {
    display: none;
    position: absolute;
    width: 85%;
    background-color:hsl(0, 0%, 100%);
    text-align: center;
    
    margin: 0 auto;
    top: 7em;
    height: 20em;
}

.li a {
    color: hsl(232, 10%, 55%);
    text-decoration: none;
}

#active li {
    list-style: none;
    text-align: center;
}

.li {
    padding-top: 2em;
    font-family: "Barlow", sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.menu-wrapper {
    display: block;
    width: 45%;
    margin: 0 auto;
}

.contact {
    border: 1px solid hsl(51, 100%, 49%);
    background-color: hsl(51, 100%, 49%);
    border-radius: 50px;
    padding-top: 1em;
    padding-bottom: 1em;
    text-transform: uppercase;
    margin-top: 1.5em;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 18px;
}

.contact a {
    color: #333333;
}

.first {
    margin: 0 auto; 
    display: block;
    text-align: center;
    padding-top: 4em;
    padding-bottom: 15em;
    
}

.first h1 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 38px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
}

.first img {
    margin-top: 2em;
}

#arrow {
    display: block;
    margin: 0 auto;
    padding-top: 2em;
}

.egg-transform {
    background-image: url("images/mobile/image-transform.jpg");
    background-size: cover;
    height: 20em;
}

.transform {
    padding-top: 2em;
    padding-bottom: 4em;
}

.transform h1 {
    font-family: 'Fraunces', serif;
    text-align: center;
    font-weight: 900;
}

.transform p {
    color: hsl(210, 4%, 67%);
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    text-align: center;
    line-height: 25px;
}

.transform a {
    padding-top: 1em;
    text-align: center;
    text-decoration: hsl(51, 100%, 49%) underline 5px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    letter-spacing: 1px;
    color: #000000;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    transition: ease-in-out 0.5s;
}

.transform a:hover {
    transform: scale(1.2);
    transition: ease-in-out 1s;
}

.stand-out-image {
    background-image: url("images/mobile/image-stand-out.jpg");
    background-size: cover;
    height: 20em;
}

.stand-out {
    padding-top: 2em;
    padding-bottom: 4em;
}

.stand-out h1 {
    font-family: 'Fraunces', serif;
    text-align: center;
    font-weight: 900;
}

.stand-out p {
    color: hsl(210, 4%, 67%);
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    text-align: center;
    line-height: 25px;
}

.stand-out a {
    padding-top: 1em;
    text-align: center;
    text-decoration: hsl(7, 99%, 70%) underline 5px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    letter-spacing: 1px;
    color: #000000;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    transition: ease-in-out 0.5s;
}

.stand-out a:hover {
    transform: scale(1.2);
    transition: ease-in-out 1s;
}

.graphic-design-image {
    background-image: url("images/mobile/image-graphic-design.jpg");
    background-size: cover;
    height: 40em;
}

.graphic-design {
    padding-top: 25em;
}

.graphic-design h1{
    color: hsl(167, 40%, 24%);
    font-weight: 900;
}

.graphic-design p {
    color: hsl(167, 40%, 24%);
    font-size: 14px;
    font-weight: 700;
}

.photography-image {
    background-image: url("images/mobile/image-photography.jpg");
    background-size: cover;
    height: 35em;
}

.photography {
    padding-top: 22em;
}

.photography h1{
    color: hsl(198, 62%, 26%);
}

.photography p {
    color: hsl(198, 62%, 26%);
    font-size: 13px;
    font-weight: 700;
}

.client-testimonials {
    text-align: center;
}

.h1 {
    font-family: 'Fraunces', serif;
    text-align: center;
    font-weight: 900;
}

.p {
    color: hsl(210, 4%, 67%);
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    text-align: center;
    line-height: 25px;  
}


.client-testimonials {
    padding-top: 3em;
}

.client-testimonials h1 {
    font-family: 'Fraunces', serif;
    color: hsl(232, 10%, 55%);
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}

.clients-container img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.client {
    padding-top: 2.5em;
}

.client h2 {
    color: hsl(213, 9%, 39%);
    font-family: "Barlow", sans-serif;
    font-size: 16px;
    padding-top: 1em;
    line-height: 30px;
}

.client h3 {
    color: #000000;
    font-family: 'Fraunces', serif;
    font-size: 16px;
    font-weight: 900;
    padding-top: 1em;
}

.client p {
    color: hsl(213, 9%, 39%);
    font-family: 'Fraunces', serif;
    font-size: 13px;
    margin-top: -0.5em;
}

.desktop-image-gallery {
    display: none;
}

.image-gallery {
    padding-top: 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.image-gallery-grid1 {
    max-width: 100%;
    max-height: 100%;
}

.image-gallery-grid2 {
    max-width: 100%;
    max-height: 100%;
}

.image-gallery-grid3 {
    max-width: 100%;
    max-height: 100%;
}

.image-gallery-grid4 {
    max-width: 100%;
    max-height: 100%;
}

.footer {
    background-color: hsl(168, 43%, 59%);
    color: hsl(167, 40%, 24%);
    text-align: center;
}

.footer h1 {
    margin-top: 0em;
    padding-top: 1.5em;
    font-family: "Barlow", sans-serif;
    font-weight: 900;
    font-size: 30px;
}

.footer h2 a {
    color: hsl(167, 40%, 24%); 
    text-decoration: none; 
}

.footer-nav {
    width: 100%;
    color: hsl(168, 34%, 58%);
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 10px;
    margin-top: -0.5em;
    display: flex;
    flex-wrap: wrap;
    gap: 7.7em;
    padding-bottom: 1em;
}



.footer .social-media {
    padding-top: 2em;
    padding-bottom: 2em;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    margin: 0 auto;
    width: 60%;
}

.footer .social-media a {
    text-decoration: none;
    color: hsl(167, 40%, 24%); 
}

.facebook, .instagram, .twitter, .pinterest {
    height: 20px;
}

.footer .social-media a:hover {
    color: #fff;
}

.footer .footer-nav a:hover {
    color: #fff;
}

.attribution { 
    padding-bottom: 1em;
    font-size: 11px; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 500px) {
    .wrapper {
        max-width: 90%;
    }
    
    .header {
        height: 45em;
    }
    
    #navigation {
        padding-top: 1em;
        padding-bottom: 1em;
        font-family: "Barlow", sans-serif;
    }
    
    #menu-button {
        margin-left: 19em;
    }

    #active {
        height: 30em;
    }

    .li:first-child{
        padding-top: 35%;
    }
    
    .li a {
        color: hsl(232, 10%, 55%);
        text-decoration: none;
        font-size: 38px;
    }
    
    #active li {
        list-style: none;
        text-align: center;
    }
    
    .li {
        padding-top: 2em;
        font-family: "Barlow", sans-serif;
        font-weight: 600;
    }
    
    .menu-wrapper {
        display: block;
        width: 45%;
        margin: 0 auto;
    }
    
    .contact {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        margin-top: 1em;
        font-size: 38px;
    }

    
    .first {
        padding-top: 6em;
        padding-bottom: 15em;
    }
    
    .first h1 {
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 38px;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: hsl(0, 0%, 100%);
    }
    
    .first img {
        margin-top: 7em;
        transform: scale(1.1);
    }

    #arrow {
        display: block;
        margin: 0 auto;
        padding-top: 5.5em;
    }
    
    .egg-transform {
        background-image: url("images/mobile/image-transform.jpg");
        background-size: cover;
        height: 27em;
    }
    
    .transform {
        padding-top: 4em;
        padding-bottom: 6em;
        width: 70%;
        margin: 0 auto;
    }
    
    .stand-out-image {
        background-image: url("images/mobile/image-stand-out.jpg");
        background-size: cover;
        height: 27em;
    }
    
    .stand-out {
        padding-top: 4em;
        padding-bottom: 6em;
        width: 70%;
        margin: 0 auto;
    }
    
    .graphic-design-image {
        height: 47em;
    }
    
    .graphic-design {
        padding-top: 32em;
        width: 75%;
        margin: 0 auto;
    }
    
    
    .photography-image {
        height: 47em;
    }
    
    .photography {
        padding-top: 32em;
        width: 70%;
        margin: 0 auto;
    }
    
    .client-testimonials {
        padding-top: 4em;
    }
    
    .client {
        padding-top: 2.5em;
        width: 72%;
        margin: 0 auto;
    }

    .footer-nav {
        margin-top: 4em;
        padding-bottom: 1em;
    }

    .footer-nav h2 {
        text-align: center;
        margin: 0 auto;
    }
    
    .footer .social-media {
        padding-top: 4em;
        width: 40%;
    }
    
}

@media screen and (min-width: 630px) {
    .wrapper {
        max-width: 90%;
    }
    
    .header {
        height: 55em;
    }
    
    #navigation {
        padding-top: 1em;
        padding-bottom: 1em;
        font-family: "Barlow", sans-serif;
    }
    
    #menu-button {
        margin-left: 26em;
    }

    #active {
        height: 38em;
    }

    .li:first-child{
        padding-top: 55%;
    }
   
    .first {
        padding-top: 6em;
        padding-bottom: 15em;
        width: 90%;
    }
    
    .first h1 {
        font-size: 68px;
        letter-spacing: 10px;
    }
    
    .first img {
        margin-top: 5em;
        transform: scale(1.8);
    }
    
    .egg-transform {
        height: 35em;
    }
    
    .transform {
        padding-top: 4em;
        padding-bottom: 6em;
        width: 70%;
        margin: 0 auto;
    }

    .transform h1 {
        font-size: 40px;
    }
    
    .transform p {
        font-size: 19px;
    }
    
    .transform a {
        padding-top: 1.5em;
    }
    
    .stand-out-image {
        height: 35em;
    }
    
    .stand-out {
        padding-top: 4em;
        padding-bottom: 6em;
        width: 65%;
        margin: 0 auto;
    }

    .stand-out h1 {
        font-size: 40px;
    }
    
    .stand-out p {
        font-size: 19px;
    }
    
    .stand-out a {
        padding-top: 1.5em;
    }
    
    .graphic-design-image {
        height: 57em;
    }
    
    .graphic-design {
        padding-top: 37em;
        width: 85%;
        margin: 0 auto;
    }
    
    .graphic-design h1{
        font-size: 50px;
    }
    
    .graphic-design p {
        font-size: 20px;
    }
    
    .photography-image {
        height: 57em;
    }
    
    .photography {
        padding-top: 37em;
        width: 85%;
        margin: 0 auto;
    }

    .photography h1{
        font-size: 50px;
    }
    
    .photography p {
        font-size: 20px;
    }

    .clients-container {
        padding-top: 1em;
    }
    
    .client-testimonials {
        padding-top: 5em;
        padding-bottom: 1em;
    }

    .client-testimonials h1 {
        font-size: 25px;
        letter-spacing: 10px;
    }
    
    .clients-container img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
    }

    .client {
        padding-top: 4.5em;
        width: 78%;
        margin: 0 auto;
    }

    .client h2 {
        font-size: 22px;
    }
    
    .client h3 {
        font-size: 22px;
        font-weight: 900;
        padding-top: 1em;
    }
    
    .client p {
        color: hsl(213, 9%, 39%);
        font-family: 'Fraunces', serif;
        font-size: 19px;
        margin-top: -0.5em;
    }

    .footer-nav {
        margin-top: 4em;
        padding-bottom: 1em;
    }

    .footer-nav h2 {
        text-align: center;
        margin: 0 auto;
    }
    
    .footer .social-media {
        padding-top: 4em;
        width: 40%;
    }
    
}

@media screen and (min-width: 750px) {
    
    .header {
        height: 65em;
    }
    
    #navigation {
        font-size: 25px;
        padding-top: 1em;
        padding-bottom: 1em;
        font-family: "Barlow", sans-serif;
    }
    
    #menu-button {
        margin-left: 18em;
    }

    #active {
        height: 30em;
    }

    .li:first-child{
        padding-top: 35%;
    }

    .li {
        padding-top: 3em;
    }

    .li a {
        font-size: 70px;
    }

    .contact  {
        margin-top: 1.5em;
    }

    .contact a {
        font-size: 55px;
    }
    
    .first {
        padding-top: 7em;
        padding-bottom: 15em;
        width: 90%;
    }
    
    .first h1 {
        font-size: 70px;
        letter-spacing: 10px;
    }
    
    .first img {
        margin-top: 8em;
        transform: scale(2);
    }
    
    .egg-transform {
        height: 40em;
    }
    
    .transform {
        padding-top: 8em;
        padding-bottom: 10em;
        width: 70%;
        margin: 0 auto;
    }

    .transform h1 {
        font-size: 45px;
    }
    
    .transform p {
        font-size: 22px;
        line-height: 40px;
    }
    
    .transform a {
        padding-top: 1.5em;
        font-size: 18px;
    }
    
    .stand-out-image {
        height: 40em;
    }
    
    .stand-out {
        padding-top: 8em;
        padding-bottom: 10em;
        width: 65%;
        margin: 0 auto;
    }

    .stand-out h1 {
        font-size: 45px;
    }
    
    .stand-out p {
        font-size: 22px;
        line-height: 40px;
    }
    
    .stand-out a {
        font-size: 19px;
        padding-top: 1.5em;
    }
    
    .graphic-design-image {
        height: 67em;
    }
    
    .graphic-design {
        padding-top: 44em;
        width: 85%;
        margin: 0 auto;
    }
    
    .graphic-design h1{
        font-size: 55px;
    }
    
    .graphic-design p {
        font-size: 24px;
        line-height: 40px;
    }
    
    .photography-image {
        height: 67em;
    }
    
    .photography {
        padding-top: 44em;
        width: 85%;
        margin: 0 auto;
    }

    .photography h1{
        font-size: 55px;
    }
    
    .photography p {
        font-size: 24px;
        line-height: 40px;
    }

    .clients-container {
        padding-top: 1em;
    }
    
    .client-testimonials {
        padding-top: 5em;
        padding-bottom: 1em;
    }

    .client-testimonials h1 {
        font-size: 27px;
        letter-spacing: 10px;
    }
    
    .clients-container img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
    }

    .client {
        padding-top: 4.5em;
        width: 77%;
        margin: 0 auto;
    }

    .client h2 {
        font-size: 24px;
        line-height: 40px;
    }
    
    .client h3 {
        font-size: 24px;
        font-weight: 900;
        padding-top: 1em;
    }
    
    .client p {
        color: hsl(213, 9%, 39%);
        font-family: 'Fraunces', serif;
        font-size: 19px;
        margin-top: -0.5em;
    }

    .image-gallery {
        padding-top: 4em;
        display: grid;
        grid-template-rows: repeat(1, 240px);
        grid-template-columns: repeat(4, 1fr);
    }
    
    .image-gallery-grid1 {
        max-width: 100%;
        height: 100%;
    }
    
    .image-gallery-grid2 {
        max-width: 100%;
        height: 100%;
    }
    
    .image-gallery-grid3 {
        max-width: 100%;
        height: 100%;
    }
    
    .image-gallery-grid4 {
        max-width: 100%;
        height: 100%;
    }

    .footer h1 {
        font-size: 35px;
    }

    .footer-nav {
        margin-top: 6em;
        padding-bottom: 1em;
        font-size: 17px;
    }

    .footer-nav h2 {
        text-align: center;
        margin: 0 auto;
    }
    
    .footer .social-media {
        padding-top: 5em;
        width: 40%;
    }
    
}

@media screen and (min-width: 960px) {
    .header {
        height: 75em;
    }
    
    #navigation {
        font-size: 25px;
        padding-top: 1em;
        padding-bottom: 1em;
        font-family: "Barlow", sans-serif;
    }
    
    #menu-button {
        margin-left: 25em;
    }

    #active {
        height: 35em;
    }

    .li:first-child{
        padding-top: 35%;
    }

    .li {
        padding-top: 4em;
    }

    .li a {
        font-size: 70px;
    }

    .contact  {
        margin-top: 2em;
    }

    .contact a {
        font-size: 55px;
    }
    
    .first {
        padding-top: 8em;
        padding-bottom: 15em;
        width: 90%;
    }
    
    .first h1 {
        font-size: 75px;
        letter-spacing: 15px;
    }
    
    .first img {
        margin-top: 16em;
        transform: scale(3);
    }

    #arrow {
        padding: 6em;
    }
    
    .egg-transform {
        height: 50em;
    }
    
    .transform {
        padding-top: 12em;
        padding-bottom: 14em;
        width: 65%;
        margin: 0 auto;
    }

    .transform h1 {
        font-size: 60px;
    }
    
    .transform p {
        font-size: 26px;
        padding-top: 2em;
        line-height: 40px;
    }
    
    .transform a {
        padding-top: 3em;
        font-size: 22px;
    }
    
    .stand-out-image {
        height: 50em;
    }
    
    .stand-out {
        padding-top: 12em;
        padding-bottom: 14em;
        width: 60%;
        margin: 0 auto;
    }

    .stand-out h1 {
        font-size: 60px;
    }
    
    .stand-out p {
        font-size: 26px;
        padding-top: 2em;
        line-height: 40px;
    }
    
    .stand-out a {
        padding-top: 3em;
        font-size: 22px;
    }
    
    .graphic-design-image {
        height: 80em;
    }
    
    .graphic-design {
        padding-top: 54em;
        width: 85%;
        margin: 0 auto;
    }
    
    .graphic-design h1{
        font-size: 65px;
    }
    
    .graphic-design p {
        font-size: 32px;
        line-height: 50px;
    }
    
    .photography-image {
        height: 80em;
    }
    
    .photography {
        padding-top: 54em;
        width: 85%;
        margin: 0 auto;
    }

    .photography h1{
        font-size: 55px;
    }
    
    .photography p {
        font-size: 32px;
        line-height: 50px;
    }

    .clients-container {
        padding-top: 1em;
    }
    
    .client-testimonials {
        padding-top: 5em;
        padding-bottom: 1em;
    }

    .client-testimonials h1 {
        font-size: 27px;
        letter-spacing: 10px;
    }
    
    .clients-container img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
    }

    .client {
        padding-top: 4.5em;
        width: 65%;
        margin: 0 auto;
    }

    .client h2 {
        font-size: 26px;
        line-height: 50px;
    }
    
    .client h3 {
        font-size: 26px;
        font-weight: 900;
        padding-top: 1em;
    }
    
    .client p {
        color: hsl(213, 9%, 39%);
        font-family: 'Fraunces', serif;
        font-size: 19px;
        margin-top: -0.5em;
    }

    .image-gallery {
        padding-top: 4em;
        display: grid;
        grid-template-rows: repeat(1, 376px);
        grid-template-columns: repeat(4, 1fr);
    }
    
    .image-gallery-grid1 {
        max-width: 100%;
        height: 100%;
    }
    
    .image-gallery-grid2 {
        max-width: 100%;
        height: 100%;
    }
    
    .image-gallery-grid3 {
        max-width: 100%;
        height: 100%;
    }
    
    .image-gallery-grid4 {
        max-width: 100%;
        height: 100%;
    }

    .footer h1 {
        font-size: 45px;
    }

    .footer-nav {
        margin-top: 6em;
        padding-bottom: 1em;
        font-size: 17px;
    }

    .footer-nav h2 {
        text-align: center;
        margin: 0 auto;
    }
    
    .footer .social-media {
        padding-top: 5em;
        width: 40%;
    }

}

@media screen and (min-width: 1080px) and (max-width: 1439px) {
    .wrapper {
        max-width: 95%;
        max-height: 100%;
    }
    
    .header {
        background-image: url("images/desktop/image-header.jpg");
        background-size: cover; 
        height: 30em;
        color: hsl(0, 0%, 100%);
        font-size: 18px;
    }
    
    #navigation {
        display: flex;
        height: 3em;
    }

    .page-name h1 a {
        font-size: 25px;
    }
    
    #menu-button {
        display: none;
    }
    
    #active {
        display: flex;
        background-color: transparent;
        text-align: center;
        top: 1.5em;
        height: 3em;
        width: 95%;
    }
    
    .li a {
        color: hsl(0, 0%, 100%);
        font-size: 20px;
    }
    
    .li {
        display: inline;
        padding: 1.5em;
    }

    
    .menu-wrapper {
        width: 100%;
        margin: auto;
        text-align: right;
    }
    
    .contact {
        display: inline;
        border: 1px solid hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 100%);
        padding-left: 1.5em;
        padding-right: 1.5em;
        font-weight: 900;
        font-size: 18px;
    }

    .contact a {
        font-size: 20px;
    }


    #arrow {
        padding-top: 0em;
    }

    .menu-wrapper {
        width: 100%;
        margin: auto;
        text-align: right;
    }
    
    .contact {
        display: inline;
        border: 1px solid hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 100%);
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    .contact:hover {
        border: 1px solid hsl(207, 82%, 83%);
        background-color: hsl(207, 82%, 83%);
        color: hsl(0, 0%, 100%);
    }

    .contact a:hover {
        color: hsl(0, 0%, 100%);
        
    }
    
    .first {
        margin: 0 auto; 
        display: block;
        text-align: center;
        padding-top: 2em;
        padding-bottom: 15em;
        height: auto;
    }
    
    .first h1 {
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 35px;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: hsl(0, 0%, 100%);
    }
    
    .first img {
        margin-top: 3em;
        transform: scale(1);
    }

    .grid-desktop {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    
    .egg-transform {
        background-image: url("images/desktop/image-transform.jpg");
        background-size: cover;
        height: auto;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .transform {
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 30%;
        padding-bottom: 4em;
        width: 80%;
        margin: 0 auto;
        height: auto;
        
    }
    
    .transform h1 {
        font-size: 35px;
        width: 70%;
        text-align: left;
    }
    
    .transform p {
        font-size: 15px;
        text-align: left;
    }
    
    .transform a {
        padding-top: 1.5em;
        text-align: left;
        font-size: 15px;
    }
    
    .stand-out-image {
        background-image: url("images/desktop/image-stand-out.jpg");
        background-size: cover;
        height: auto;
    }
    
    .stand-out {
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 30%;
        padding-bottom: 4em;
        width: 80%;
        margin: 0 auto;
        height: auto;
    }
    
    .stand-out h1 {
        font-size: 35px;
        width: 90%;
        text-align: left;
    }
    
    .stand-out p {
        font-size: 15px;
        text-align: left;
        width: 100%;
    }
    
    .stand-out a {
        padding-top: 1.5em;
        text-align: left;
        font-size: 15px;
    }
    
    .graphic-design-image {
        background-image: url("images/desktop/image-graphic-design.jpg");
        background-size: cover;
        height: auto;
    }
    
    .graphic-design {
        padding-top: 24em;
        height: 100%;
        width: 100%;
    }
    
    .graphic-design h1 {
        font-size: 35px;
    }

    .graphic-design p {
        text-align: center;
        margin: 0 auto;
        width: 70%;
        font-size: 15px;
        line-height: 30px;
        padding-bottom: 4em;
    }
    
    .photography-image {
        background-image: url("images/desktop/image-photography.jpg");
        background-size: cover;
        height: auto;
    }

    .photography {
        padding-top: 24em;
        height: 100%;
        width: 100%;
    }

    .photography h1 {
        font-size: 35px;
    }

    .photography p {
        text-align: center;
        margin: 0 auto;
        width: 70%;
        font-size: 15px;
        line-height: 30px;
        padding-bottom: 4em;
    }
    
    .client-testimonials {
        padding-top: 10em;
        text-align: center;
        padding-bottom: 10em;
    }

    .clients-container {
        display: flex;
        padding-top: 3em;
        width: 100%;
        margin: 0 auto;
        gap: 30px;
    }

    .avatar {
        width: 144px;
        height: 144px;
    }
    
    .client {
        padding-top: 2.5em;
        width: 800%;
        margin: 0 auto;
    }
    
    .client h2 {
        padding-top: 2em;
        font-size: 15px;
    }
    
    .client h3 {
        padding-top: 2em;
    }

    .image-gallery {
        padding-top: 4em;
        display: none;
    }

    .desktop-image-gallery {
        padding-top: em;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 27.9em;
    }

    .milkbottles {
        background-image: url("images/desktop/image-gallery-milkbottles.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
    }

    .orange {
        background-image: url("images/desktop/image-gallery-orange.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
    }

    .cone {
        background-image: url("images/desktop/image-gallery-cone.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
    }

    .sugar-cubes {
        background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        min-width: 100%;
    }
    
    .footer {
        text-align: center;
        margin: 0 auto;
        display: flex;
    }
    
    .footer h1 {
        padding-top: 2em;
    }


}

@media screen and (min-width: 1440px) {
    .wrapper {
        max-width: 95%;
        max-height: 100%;
    }
    
    .header {
        background-image: url("images/desktop/image-header.jpg");
        background-size: cover; 
        height: 40em;
        color: hsl(0, 0%, 100%);
        font-size: 18px;
    }
    
    #navigation {
        display: flex;
        height: 3em;
    }

    .page-name h1 a {
        font-size: 35px;
    }
    
    #menu-button {
        display: none;
    }
    
    #active {
        display: flex;
        background-color: transparent;
        text-align: center;
        top: 1.5em;
        height: 3em;
        width: 95%;
    }
    
    .li a {
        color: hsl(0, 0%, 100%);
        font-size: 20px;
    }
    
    .li {
        display: inline;
        padding: 1.5em;
    }

    
    .menu-wrapper {
        width: 100%;
        margin: auto;
        text-align: right;
    }
    
    .contact {
        display: inline;
        border: 1px solid hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 100%);
        padding-left: 1.5em;
        padding-right: 1.5em;
        font-weight: 900;
        font-size: 18px;
    }

    .contact a {
        font-size: 20px;
    }
    
    .first {
        margin: 0 auto; 
        display: block;
        text-align: center;
        padding-top: 5em;
        padding-bottom: 15em;
        height: 100%;
    }
    
    .first h1 {
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 55px;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: hsl(0, 0%, 100%);
    }
    
    .first img {
        margin-top: 3em;
    }

    #arrow {
        padding-top: 0em;
    }

    .menu-wrapper {
        width: 100%;
        margin: auto;
        text-align: right;
    }
    
    .contact {
        display: inline;
        border: 1px solid hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 100%);
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    .contact:hover {
        border: 1px solid hsl(207, 82%, 83%);
        background-color: hsl(207, 82%, 83%);
        color: hsl(0, 0%, 100%);
    }

    .contact a:hover {
        color: hsl(0, 0%, 100%);
        
    }
    
    .first {
        margin: 0 auto; 
        display: block;
        text-align: center;
        padding-top: 5em;
        padding-bottom: 15em;
        height: auto;
    }
    
    .first h1 {
        font-family: 'Fraunces', serif;
        font-weight: 900;
        font-size: 55px;
        letter-spacing: 10px;
        text-transform: uppercase;
        color: hsl(0, 0%, 100%);
    }
    
    .first img {
        margin-top: 3em;
        transform: scale(1);
    }

    .grid-desktop {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    
    .egg-transform {
        background-image: url("images/desktop/image-transform.jpg");
        background-size: cover;
        height: auto;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .transform {
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 20%;
        padding-bottom: 4em;
        width: 80%;
        margin: 0 auto;
        height: auto;
        
    }
    
    .transform h1 {
        font-size: 45px;
        width: 90%;
        text-align: left;
    }
    
    .transform p {
        font-size: 20px;
        text-align: left;
    }
    
    .transform a {
        padding-top: 1.5em;
        text-align: left;
    }
    
    .stand-out-image {
        background-image: url("images/desktop/image-stand-out.jpg");
        background-size: cover;
        height: auto;
    }
    
    .stand-out {
        padding-top: 15%;
        padding-bottom: 4em;
        width: 80%;
        margin: 0 auto;
        height: auto;
    }
    
    .stand-out h1 {
        font-size: 45px;
        width: 90%;
        text-align: left;
    }
    
    .stand-out p {
        font-size: 20px;
        text-align: left;
        width: 100%;
    }
    
    .stand-out a {
        padding-top: 1.5em;
        text-align: left;
    }
    
    .graphic-design-image {
        background-image: url("images/desktop/image-graphic-design.jpg");
        background-size: cover;
        height: auto;
    }
    
    .graphic-design {
        padding-top: 24em;
        height: 100%;
        width: 100%;
    }
    
    .graphic-design h1 {
        font-size: 40px;
    }

    .graphic-design p {
        text-align: center;
        margin: 0 auto;
        width: 70%;
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 4em;
    }
    
    .photography-image {
        background-image: url("images/desktop/image-photography.jpg");
        background-size: cover;
        height: auto;
    }

    .photography {
        padding-top: 24em;
        height: 100%;
        width: 100%;
    }

    .photography h1 {
        font-size: 40px;
    }

    .photography p {
        text-align: center;
        margin: 0 auto;
        width: 70%;
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 4em;
    }
    
    .client-testimonials {
        padding-top: 10em;
        text-align: center;
        padding-bottom: 10em;
    }

    .clients-container {
        display: flex;
        padding-top: 3em;
        width: 100%;
        margin: 0 auto;
        gap: 30px;
    }

    .avatar {
        width: 144px;
        height: 144px;
    }
    
    .client {
        padding-top: 2.5em;
        width: 100%;
        margin: 0 auto;
    }
    
    .client h2 {
        padding-top: 2em;
        font-size: 20px;
    }
    
    .client h3 {
        padding-top: 2em;
    }

    .image-gallery {
        padding-top: 4em;
        display: none;
    }

    .desktop-image-gallery {
        padding-top: em;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 27.9em;
    }

    .milkbottles {
        background-image: url("images/desktop/image-gallery-milkbottles.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
    }

    .orange {
        background-image: url("images/desktop/image-gallery-orange.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
    }

    .cone {
        background-image: url("images/desktop/image-gallery-cone.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
    }

    .sugar-cubes {
        background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        min-width: 100%;
    }
    
    .footer {
        text-align: center;
        margin: 0 auto;
        display: flex;
    }
    
    .footer h1 {
        padding-top: 2em;
    }

}

@media screen and (min-width: 1650px){

    .header {
        background-image: url("images/desktop/image-header.jpg");
        background-size: cover; 
        height: 50em;
        color: hsl(0, 0%, 100%);
        font-size: 18px;
    }

    .first {
        padding-top: 6em;
    }

    .first h1 {
        font-size: 65px;
        letter-spacing: 15px;
    }
    
    .first img {
        margin-top: 5.5em;
        transform: scale(1.3);
    }

    .grid-desktop {
        display: grid;
        grid-template-rows: repeat(3, 2fr);
        grid-template-columns: repeat(2, 2fr);
    }
    
    .egg-transform {
        background-image: url("images/desktop/image-transform.jpg");
        background-size: cover;
        height: auto;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .transform {
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 15%;
        padding-bottom: 4em;
        width: 56%;
        margin: 0 auto;
        height: auto; 
    }
    
    .transform h1 {
        font-size: 45px;
        width: 90%;
        text-align: left;
    }
    
    .transform p {
        text-align: left;
    }
    
    .transform a {
        padding-top: 1.5em;
        text-align: left;
    }
    
    .stand-out-image {
        background-image: url("images/desktop/image-stand-out.jpg");
        background-size: cover;
        height: auto;
    }
    
    .stand-out {
        padding-top: 15%;
        padding-bottom: 4em;
        width: 65%;
        margin: 0 auto;
        height: auto;
    }
    
    .stand-out h1 {
        font-size: 45px;
        width: 90%;
        text-align: left;
    }
    
    .stand-out p {
        text-align: left;
        width: 85%;
    }
    
    .stand-out a {
        padding-top: 1.5em;
        text-align: left;
    }
    
    .graphic-design-image {
        background-image: url("images/desktop/image-graphic-design.jpg");
        background-size: cover;
        height: auto;
    }
    
    .graphic-design {
        padding-top: 26em;
        height: auto;
    }
    
    .graphic-design h1 {
        font-size: 45px;
    }

    .graphic-design p {
        width: 60%;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 3em;
    }
    
    .photography-image {
        background-image: url("images/desktop/image-photography.jpg");
        background-size: cover;
        height: auto;
    }

    .photography {
        padding-top: 26em;
        height: auto;
    }

    .photography p {
        width: 60%;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 3em;
    }
    
    .client-testimonials {
        padding-top: 8em;
        text-align: center;
        padding-bottom: 3em;
    }

    .clients-container {
        display: flex;
        padding-top: 2em;
    }
    
    .client {
        padding-top: 2.5em;
        width: 27%;
        margin: 0 auto;
    }
    
    .client h2 {
        padding-top: 2em;
    }
    
    .client h3 {
        padding-top: 2em;
    }

    .image-gallery {
        padding-top: 4em;
        display: none;
    }

    .desktop-image-gallery {
        padding-top: 4em;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 27.9em;
    }

    .milkbottles {
        background-image: url("images/desktop/image-gallery-milkbottles.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;

    }

    .orange {
        background-image: url("images/desktop/image-gallery-orange.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
    }

    .cone {
        background-image: url("images/desktop/image-gallery-cone.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
    }

    .sugar-cubes {
        background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        min-width: 100%;
    }
    
    .footer {
        text-align: center;
        margin: 0 auto;
        display: flex;
    }
    
    .footer h1 {
        padding-top: 2em;
    }

}

@media screen and (min-width: 1850px) {

    
    .first {
        padding-top: 2.5em;
    }

    .first h1 {
        font-size: 85px;
        letter-spacing: 15px;
    }
    
    .first img {
        margin-top: 5em;
        transform: scale(1.6);
    }

    #arrow {
        margin-top: 8em;
    }

    .transform {
        width: 63%;
        height: auto;
        padding-top: 17%;
        padding-bottom: 0em;
    }

    .transform h1 {
        font-size: 60px;
    }
    

    .stand-out {
        width: 75%;
        height: auto;
        padding-top: 15%;
        padding-bottom: 0em;
    }

    .stand-out h1 {
        font-size: 60px;
        width: 95%;
    }

    .graphic-design {
        padding-top: 28em;
    }

    .graphic-design h1 {
        font-size: 50px;
    }

    .graphic-design p {
        width: 52%;
    }

    .photography {
        padding-top: 28em;
    }

    .photography h1 {
        font-size: 50px;
    }

    .photography p {
        width: 52%;
    }

    .client {
        width: 24%;
    }

}
